<!DOCTYPE HTML>
<html> 
<head>
  <style> 
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

p {
  font-family: 'Poppins', sans-serif;
  line-height: 14px;
  background: url("https://github.com/GreenyDEV/ee7z/blob/main/IMG_1204%20(1)%20(1).jpg?raw=true");
  -webkit-background-clip: text;
  background-attachment: fixed;
  background-repeat: no-repeat;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
  background-size: 70vh;
  background-position: center;
}

body {
  background: black;
  overflow: hidden;
}
  
 </style>
</head>
  <body>
    <p class="text">All the things I did Just so I could call you mine. All the things you did. Well, I hope I was your favorite crime. All the things I did Just so I could call you mine. All the things you did. Well, I hope I was your favorite crime. All the things I did Just so I could call you mine. All the things you did. Well, I hope I was your favorite crime. All the things I did Just so I could call you mine. All the things you did. Well, I hope I was your favorite crime. All the things I did Just so I could call you mine. All the things you did. Well, I hope I was your favorite crime. All the things I did Just so I could call you mine. All the things you did. Well, I hope I was your favorite crime. All the things I did Just so I could call you mine. All the things you did. Well, I hope I was your favorite crime. </p>
  </body>
<html>
